return {
	--[[
        Expansion Sets
    --]]

	["expansion_set_ce_expansion_pokemon_base_set"] = "Pokemon Base Set",

	--[[
        Boosters
    --]]

	["ce_expansion_pokemon_base_set_booster"] = "Pokemon Base Set Booster Pack",
	["ce_expansion_pokemon_base_set_booster_description"] =
	"A booster pack containing 11 random cards from the Pokemon Base Set expansion.",

	--[[
        Cards
    --]]
	["ce_expansion_pokemon_base_set_alakazam"] = "Alakazam",
	["ce_expansion_pokemon_base_set_alakazam_description"] = "Rare Stage2 Pokémon Card showing the Psychic-type Alakazam",
	["ce_expansion_pokemon_base_set_blastoise"] = "Blastoise",
	["ce_expansion_pokemon_base_set_blastoise_description"] = "Rare Stage2 Pokémon Card showing the Water-type Blastoise",
	["ce_expansion_pokemon_base_set_chansey"] = "Chansey",
	["ce_expansion_pokemon_base_set_chansey_description"] = "Rare Basic Pokémon Card showing the Colorless-type Chansey",
	["ce_expansion_pokemon_base_set_charizard"] = "Charizard",
	["ce_expansion_pokemon_base_set_charizard_description"] = "Rare Stage2 Pokémon Card showing the Fire-type Charizard",
	["ce_expansion_pokemon_base_set_clefairy"] = "Clefairy",
	["ce_expansion_pokemon_base_set_clefairy_description"] =
	"Rare Basic Pokémon Card showing the Colorless-type Clefairy",
	["ce_expansion_pokemon_base_set_gyarados"] = "Gyarados",
	["ce_expansion_pokemon_base_set_gyarados_description"] = "Rare Stage1 Pokémon Card showing the Water-type Gyarados",
	["ce_expansion_pokemon_base_set_hitmonchan"] = "Hitmonchan",
	["ce_expansion_pokemon_base_set_hitmonchan_description"] =
	"Rare Basic Pokémon Card showing the Fighting-type Hitmonchan",
	["ce_expansion_pokemon_base_set_machamp"] = "Machamp",
	["ce_expansion_pokemon_base_set_machamp_description"] = "Rare Stage2 Pokémon Card showing the Fighting-type Machamp",
	["ce_expansion_pokemon_base_set_magneton"] = "Magneton",
	["ce_expansion_pokemon_base_set_magneton_description"] =
	"Rare Stage1 Pokémon Card showing the Lightning-type Magneton",
	["ce_expansion_pokemon_base_set_mewtwo"] = "Mewtwo",
	["ce_expansion_pokemon_base_set_mewtwo_description"] = "Rare Basic Pokémon Card showing the Psychic-type Mewtwo",
	["ce_expansion_pokemon_base_set_nidoking"] = "Nidoking",
	["ce_expansion_pokemon_base_set_nidoking_description"] = "Rare Stage2 Pokémon Card showing the Grass-type Nidoking",
	["ce_expansion_pokemon_base_set_ninetales"] = "Ninetales",
	["ce_expansion_pokemon_base_set_ninetales_description"] = "Rare Stage1 Pokémon Card showing the Fire-type Ninetales",
	["ce_expansion_pokemon_base_set_poliwrath"] = "Poliwrath",
	["ce_expansion_pokemon_base_set_poliwrath_description"] = "Rare Stage2 Pokémon Card showing the Water-type Poliwrath",
	["ce_expansion_pokemon_base_set_raichu"] = "Raichu",
	["ce_expansion_pokemon_base_set_raichu_description"] = "Rare Stage1 Pokémon Card showing the Lightning-type Raichu",
	["ce_expansion_pokemon_base_set_venusaur"] = "Venusaur",
	["ce_expansion_pokemon_base_set_venusaur_description"] = "Rare Stage2 Pokémon Card showing the Grass-type Venusaur",
	["ce_expansion_pokemon_base_set_zapdos"] = "Zapdos",
	["ce_expansion_pokemon_base_set_zapdos_description"] = "Rare Basic Pokémon Card showing the Lightning-type Zapdos",
	["ce_expansion_pokemon_base_set_beedrill"] = "Beedrill",
	["ce_expansion_pokemon_base_set_beedrill_description"] = "Rare Stage2 Pokémon Card showing the Grass-type Beedrill",
	["ce_expansion_pokemon_base_set_dragonair"] = "Dragonair",
	["ce_expansion_pokemon_base_set_dragonair_description"] =
	"Rare Stage1 Pokémon Card showing the Colorless-type Dragonair",
	["ce_expansion_pokemon_base_set_dugtrio"] = "Dugtrio",
	["ce_expansion_pokemon_base_set_dugtrio_description"] = "Rare Stage1 Pokémon Card showing the Fighting-type Dugtrio",
	["ce_expansion_pokemon_base_set_electabuzz"] = "Electabuzz",
	["ce_expansion_pokemon_base_set_electabuzz_description"] =
	"Rare Basic Pokémon Card showing the Lightning-type Electabuzz",
	["ce_expansion_pokemon_base_set_electrode"] = "Electrode",
	["ce_expansion_pokemon_base_set_electrode_description"] =
	"Rare Stage1 Pokémon Card showing the Lightning-type Electrode",
	["ce_expansion_pokemon_base_set_pidgeotto"] = "Pidgeotto",
	["ce_expansion_pokemon_base_set_pidgeotto_description"] =
	"Rare Stage1 Pokémon Card showing the Colorless-type Pidgeotto",
	["ce_expansion_pokemon_base_set_arcanine"] = "Arcanine",
	["ce_expansion_pokemon_base_set_arcanine_description"] =
	"Uncommon Stage1 Pokémon Card showing the Fire-type Arcanine",
	["ce_expansion_pokemon_base_set_charmeleon"] = "Charmeleon",
	["ce_expansion_pokemon_base_set_charmeleon_description"] =
	"Uncommon Stage1 Pokémon Card showing the Fire-type Charmeleon",
	["ce_expansion_pokemon_base_set_dewgong"] = "Dewgong",
	["ce_expansion_pokemon_base_set_dewgong_description"] = "Uncommon Stage1 Pokémon Card showing the Water-type Dewgong",
	["ce_expansion_pokemon_base_set_dratini"] = "Dratini",
	["ce_expansion_pokemon_base_set_dratini_description"] =
	"Uncommon Basic Pokémon Card showing the Colorless-type Dratini",
	["ce_expansion_pokemon_base_set_farfetch_d"] = "Farfetch'd",
	["ce_expansion_pokemon_base_set_farfetch_d_description"] =
	"Uncommon Basic Pokémon Card showing the Colorless-type Farfetch'd",
	["ce_expansion_pokemon_base_set_growlithe"] = "Growlithe",
	["ce_expansion_pokemon_base_set_growlithe_description"] =
	"Uncommon Basic Pokémon Card showing the Fire-type Growlithe",
	["ce_expansion_pokemon_base_set_haunter"] = "Haunter",
	["ce_expansion_pokemon_base_set_haunter_description"] =
	"Uncommon Stage1 Pokémon Card showing the Psychic-type Haunter",
	["ce_expansion_pokemon_base_set_ivysaur"] = "Ivysaur",
	["ce_expansion_pokemon_base_set_ivysaur_description"] = "Uncommon Stage1 Pokémon Card showing the Grass-type Ivysaur",
	["ce_expansion_pokemon_base_set_jynx"] = "Jynx",
	["ce_expansion_pokemon_base_set_jynx_description"] = "Uncommon Basic Pokémon Card showing the Psychic-type Jynx",
	["ce_expansion_pokemon_base_set_kadabra"] = "Kadabra",
	["ce_expansion_pokemon_base_set_kadabra_description"] =
	"Uncommon Stage1 Pokémon Card showing the Psychic-type Kadabra",
	["ce_expansion_pokemon_base_set_kakuna"] = "Kakuna",
	["ce_expansion_pokemon_base_set_kakuna_description"] = "Uncommon Stage1 Pokémon Card showing the Grass-type Kakuna",
	["ce_expansion_pokemon_base_set_machoke"] = "Machoke",
	["ce_expansion_pokemon_base_set_machoke_description"] =
	"Uncommon Stage1 Pokémon Card showing the Fighting-type Machoke",
	["ce_expansion_pokemon_base_set_magikarp"] = "Magikarp",
	["ce_expansion_pokemon_base_set_magikarp_description"] =
	"Uncommon Basic Pokémon Card showing the Water-type Magikarp",
	["ce_expansion_pokemon_base_set_magmar"] = "Magmar",
	["ce_expansion_pokemon_base_set_magmar_description"] = "Uncommon Basic Pokémon Card showing the Fire-type Magmar",
	["ce_expansion_pokemon_base_set_nidorino"] = "Nidorino",
	["ce_expansion_pokemon_base_set_nidorino_description"] =
	"Uncommon Stage1 Pokémon Card showing the Grass-type Nidorino",
	["ce_expansion_pokemon_base_set_poliwhirl"] = "Poliwhirl",
	["ce_expansion_pokemon_base_set_poliwhirl_description"] =
	"Uncommon Stage1 Pokémon Card showing the Water-type Poliwhirl",
	["ce_expansion_pokemon_base_set_porygon"] = "Porygon",
	["ce_expansion_pokemon_base_set_porygon_description"] =
	"Uncommon Basic Pokémon Card showing the Colorless-type Porygon",
	["ce_expansion_pokemon_base_set_raticate"] = "Raticate",
	["ce_expansion_pokemon_base_set_raticate_description"] =
	"Uncommon Stage1 Pokémon Card showing the Colorless-type Raticate",
	["ce_expansion_pokemon_base_set_seel"] = "Seel",
	["ce_expansion_pokemon_base_set_seel_description"] = "Uncommon Basic Pokémon Card showing the Water-type Seel",
	["ce_expansion_pokemon_base_set_wartortle"] = "Wartortle",
	["ce_expansion_pokemon_base_set_wartortle_description"] =
	"Uncommon Stage1 Pokémon Card showing the Water-type Wartortle",
	["ce_expansion_pokemon_base_set_abra"] = "Abra",
	["ce_expansion_pokemon_base_set_abra_description"] = "Common Basic Pokémon Card showing the Psychic-type Abra",
	["ce_expansion_pokemon_base_set_bulbasaur"] = "Bulbasaur",
	["ce_expansion_pokemon_base_set_bulbasaur_description"] =
	"Common Basic Pokémon Card showing the Grass-type Bulbasaur",
	["ce_expansion_pokemon_base_set_caterpie"] = "Caterpie",
	["ce_expansion_pokemon_base_set_caterpie_description"] = "Common Basic Pokémon Card showing the Grass-type Caterpie",
	["ce_expansion_pokemon_base_set_charmander"] = "Charmander",
	["ce_expansion_pokemon_base_set_charmander_description"] =
	"Common Basic Pokémon Card showing the Fire-type Charmander",
	["ce_expansion_pokemon_base_set_diglett"] = "Diglett",
	["ce_expansion_pokemon_base_set_diglett_description"] = "Common Basic Pokémon Card showing the Fighting-type Diglett",
	["ce_expansion_pokemon_base_set_doduo"] = "Doduo",
	["ce_expansion_pokemon_base_set_doduo_description"] = "Common Basic Pokémon Card showing the Colorless-type Doduo",
	["ce_expansion_pokemon_base_set_drowzee"] = "Drowzee",
	["ce_expansion_pokemon_base_set_drowzee_description"] = "Common Basic Pokémon Card showing the Psychic-type Drowzee",
	["ce_expansion_pokemon_base_set_gastly"] = "Gastly",
	["ce_expansion_pokemon_base_set_gastly_description"] = "Common Basic Pokémon Card showing the Psychic-type Gastly",
	["ce_expansion_pokemon_base_set_koffing"] = "Koffing",
	["ce_expansion_pokemon_base_set_koffing_description"] = "Common Basic Pokémon Card showing the Grass-type Koffing",
	["ce_expansion_pokemon_base_set_machop"] = "Machop",
	["ce_expansion_pokemon_base_set_machop_description"] = "Common Basic Pokémon Card showing the Fighting-type Machop",
	["ce_expansion_pokemon_base_set_magnemite"] = "Magnemite",
	["ce_expansion_pokemon_base_set_magnemite_description"] =
	"Common Basic Pokémon Card showing the Lightning-type Magnemite",
	["ce_expansion_pokemon_base_set_metapod"] = "Metapod",
	["ce_expansion_pokemon_base_set_metapod_description"] = "Common Stage1 Pokémon Card showing the Grass-type Metapod",
	["ce_expansion_pokemon_base_set_nidoran"] = "Nidoran♂",
	["ce_expansion_pokemon_base_set_nidoran_description"] = "Common Basic Pokémon Card showing the Grass-type Nidoran♂",
	["ce_expansion_pokemon_base_set_onix"] = "Onix",
	["ce_expansion_pokemon_base_set_onix_description"] = "Common Basic Pokémon Card showing the Fighting-type Onix",
	["ce_expansion_pokemon_base_set_pidgey"] = "Pidgey",
	["ce_expansion_pokemon_base_set_pidgey_description"] = "Common Basic Pokémon Card showing the Colorless-type Pidgey",
	["ce_expansion_pokemon_base_set_pikachu"] = "Pikachu",
	["ce_expansion_pokemon_base_set_pikachu_description"] =
	"Common Basic Pokémon Card showing the Lightning-type Pikachu",
	["ce_expansion_pokemon_base_set_poliwag"] = "Poliwag",
	["ce_expansion_pokemon_base_set_poliwag_description"] = "Common Basic Pokémon Card showing the Water-type Poliwag",
	["ce_expansion_pokemon_base_set_ponyta"] = "Ponyta",
	["ce_expansion_pokemon_base_set_ponyta_description"] = "Common Basic Pokémon Card showing the Fire-type Ponyta",
	["ce_expansion_pokemon_base_set_rattata"] = "Rattata",
	["ce_expansion_pokemon_base_set_rattata_description"] =
	"Common Basic Pokémon Card showing the Colorless-type Rattata",
	["ce_expansion_pokemon_base_set_sandshrew"] = "Sandshrew",
	["ce_expansion_pokemon_base_set_sandshrew_description"] =
	"Common Basic Pokémon Card showing the Fighting-type Sandshrew",
	["ce_expansion_pokemon_base_set_squirtle"] = "Squirtle",
	["ce_expansion_pokemon_base_set_squirtle_description"] = "Common Basic Pokémon Card showing the Water-type Squirtle",
	["ce_expansion_pokemon_base_set_starmie"] = "Starmie",
	["ce_expansion_pokemon_base_set_starmie_description"] = "Common Stage1 Pokémon Card showing the Water-type Starmie",
	["ce_expansion_pokemon_base_set_staryu"] = "Staryu",
	["ce_expansion_pokemon_base_set_staryu_description"] = "Common Basic Pokémon Card showing the Water-type Staryu",
	["ce_expansion_pokemon_base_set_tangela"] = "Tangela",
	["ce_expansion_pokemon_base_set_tangela_description"] = "Common Basic Pokémon Card showing the Grass-type Tangela",
	["ce_expansion_pokemon_base_set_voltorb"] = "Voltorb",
	["ce_expansion_pokemon_base_set_voltorb_description"] =
	"Common Basic Pokémon Card showing the Lightning-type Voltorb",
	["ce_expansion_pokemon_base_set_vulpix"] = "Vulpix",
	["ce_expansion_pokemon_base_set_vulpix_description"] = "Common Basic Pokémon Card showing the Fire-type Vulpix",
	["ce_expansion_pokemon_base_set_weedle"] = "Weedle",
	["ce_expansion_pokemon_base_set_weedle_description"] = "Common Basic Pokémon Card showing the Grass-type Weedle",
	["ce_expansion_pokemon_base_set_clefairy_doll"] = "Clefairy Doll",
	["ce_expansion_pokemon_base_set_clefairy_doll_description"] = "Rare Clefairy Doll",
	["ce_expansion_pokemon_base_set_computer_search"] = "Computer Search",
	["ce_expansion_pokemon_base_set_computer_search_description"] = "Rare Computer Search",
	["ce_expansion_pokemon_base_set_devolution_spray"] = "Devolution Spray",
	["ce_expansion_pokemon_base_set_devolution_spray_description"] = "Rare Devolution Spray",
	["ce_expansion_pokemon_base_set_impostor_professor_oak"] = "Impostor Professor Oak",
	["ce_expansion_pokemon_base_set_impostor_professor_oak_description"] = "Rare Impostor Professor Oak",
	["ce_expansion_pokemon_base_set_item_finder"] = "Item Finder",
	["ce_expansion_pokemon_base_set_item_finder_description"] = "Rare Item Finder",
	["ce_expansion_pokemon_base_set_lass"] = "Lass",
	["ce_expansion_pokemon_base_set_lass_description"] = "Rare Lass",
	["ce_expansion_pokemon_base_set_pok_mon_breeder"] = "Pokémon Breeder",
	["ce_expansion_pokemon_base_set_pok_mon_breeder_description"] = "Rare Pokémon Breeder",
	["ce_expansion_pokemon_base_set_pok_mon_trader"] = "Pokémon Trader",
	["ce_expansion_pokemon_base_set_pok_mon_trader_description"] = "Rare Pokémon Trader",
	["ce_expansion_pokemon_base_set_scoop_up"] = "Scoop Up",
	["ce_expansion_pokemon_base_set_scoop_up_description"] = "Rare Scoop Up",
	["ce_expansion_pokemon_base_set_super_energy_removal"] = "Super Energy Removal",
	["ce_expansion_pokemon_base_set_super_energy_removal_description"] = "Rare Super Energy Removal",
	["ce_expansion_pokemon_base_set_defender"] = "Defender",
	["ce_expansion_pokemon_base_set_defender_description"] = "Uncommon Defender",
	["ce_expansion_pokemon_base_set_energy_retrieval"] = "Energy Retrieval",
	["ce_expansion_pokemon_base_set_energy_retrieval_description"] = "Uncommon Energy Retrieval",
	["ce_expansion_pokemon_base_set_full_heal"] = "Full Heal",
	["ce_expansion_pokemon_base_set_full_heal_description"] = "Uncommon Full Heal",
	["ce_expansion_pokemon_base_set_maintenance"] = "Maintenance",
	["ce_expansion_pokemon_base_set_maintenance_description"] = "Uncommon Maintenance",
	["ce_expansion_pokemon_base_set_pluspower"] = "PlusPower",
	["ce_expansion_pokemon_base_set_pluspower_description"] = "Uncommon PlusPower",
	["ce_expansion_pokemon_base_set_pok_mon_center"] = "Pokémon Center",
	["ce_expansion_pokemon_base_set_pok_mon_center_description"] = "Uncommon Pokémon Center",
	["ce_expansion_pokemon_base_set_pok_mon_flute"] = "Pokémon Flute",
	["ce_expansion_pokemon_base_set_pok_mon_flute_description"] = "Uncommon Pokémon Flute",
	["ce_expansion_pokemon_base_set_pok_dex"] = "Pokédex",
	["ce_expansion_pokemon_base_set_pok_dex_description"] = "Uncommon Pokédex",
	["ce_expansion_pokemon_base_set_professor_oak"] = "Professor Oak",
	["ce_expansion_pokemon_base_set_professor_oak_description"] = "Uncommon Professor Oak",
	["ce_expansion_pokemon_base_set_revive"] = "Revive",
	["ce_expansion_pokemon_base_set_revive_description"] = "Uncommon Revive",
	["ce_expansion_pokemon_base_set_super_potion"] = "Super Potion",
	["ce_expansion_pokemon_base_set_super_potion_description"] = "Uncommon Super Potion",
	["ce_expansion_pokemon_base_set_bill"] = "Bill",
	["ce_expansion_pokemon_base_set_bill_description"] = "Common Bill",
	["ce_expansion_pokemon_base_set_energy_removal"] = "Energy Removal",
	["ce_expansion_pokemon_base_set_energy_removal_description"] = "Common Energy Removal",
	["ce_expansion_pokemon_base_set_gust_of_wind"] = "Gust of Wind",
	["ce_expansion_pokemon_base_set_gust_of_wind_description"] = "Common Gust of Wind",
	["ce_expansion_pokemon_base_set_potion"] = "Potion",
	["ce_expansion_pokemon_base_set_potion_description"] = "Common Potion",
	["ce_expansion_pokemon_base_set_switch"] = "Switch",
	["ce_expansion_pokemon_base_set_switch_description"] = "Common Switch",
	["ce_expansion_pokemon_base_set_double_colorless_energy"] = "Double Colorless Energy",
	["ce_expansion_pokemon_base_set_double_colorless_energy_description"] = "Uncommon Double Colorless Energy",
	["ce_expansion_pokemon_base_set_fighting_energy"] = "Fighting Energy",
	["ce_expansion_pokemon_base_set_fighting_energy_description"] =
	"Common Basic Pokémon Card showing the Fighting Energy",
	["ce_expansion_pokemon_base_set_fire_energy"] = "Fire Energy",
	["ce_expansion_pokemon_base_set_fire_energy_description"] = "Common Basic Pokémon Card showing the Fire Energy",
	["ce_expansion_pokemon_base_set_grass_energy"] = "Grass Energy",
	["ce_expansion_pokemon_base_set_grass_energy_description"] = "Common Basic Pokémon Card showing the Grass Energy",
	["ce_expansion_pokemon_base_set_lightning_energy"] = "Lightning Energy",
	["ce_expansion_pokemon_base_set_lightning_energy_description"] =
	"Common Basic Pokémon Card showing the Lightning Energy",
	["ce_expansion_pokemon_base_set_psychic_energy"] = "Psychic Energy",
	["ce_expansion_pokemon_base_set_psychic_energy_description"] = "Common Basic Pokémon Card showing the Psychic Energy",
	["ce_expansion_pokemon_base_set_water_energy"] = "Water Energy",
	["ce_expansion_pokemon_base_set_water_energy_description"] = "Common Basic Pokémon Card showing the Water Energy"
}
